content/01.abstract.md:3:letterforms
content/01.abstract.md:3:Vindolanda
content/01.abstract.md:3:Vindolanda
content/02.vindolanda-body.md:6:Vindolanda
content/02.vindolanda-body.md:8:Vindolanda
content/02.vindolanda-body.md:11:Severa
content/02.vindolanda-body.md:13:ascenders
content/02.vindolanda-body.md:13:descenders
content/02.vindolanda-body.md:15:antiqua
content/02.vindolanda-body.md:17:Vindolanda
content/02.vindolanda-body.md:25:Kuznetsov
content/02.vindolanda-body.md:25:Voronetsky
content/02.vindolanda-body.md:27:kuznetsov
content/02.vindolanda-body.md:27:voronetsky
content/02.vindolanda-body.md:29:Vindolanda
content/02.vindolanda-body.md:34:caitalis
content/02.vindolanda-body.md:34:majusculis
content/02.vindolanda-body.md:34:majusculus
content/02.vindolanda-body.md:34:majusculus
content/02.vindolanda-body.md:35:currêre
content/02.vindolanda-body.md:35:Majuscule
content/02.vindolanda-body.md:37:Vindolanda
content/02.vindolanda-body.md:41:Bashkir
content/02.vindolanda-body.md:41:Udmurt
content/02.vindolanda-body.md:48:Lingua
content/02.vindolanda-body.md:49:animi
content/02.vindolanda-body.md:49:appelatam
content/02.vindolanda-body.md:49:aptam
content/02.vindolanda-body.md:49:aptatam
content/02.vindolanda-body.md:49:causa
content/02.vindolanda-body.md:49:communem
content/02.vindolanda-body.md:49:corde
content/02.vindolanda-body.md:49:cursivas
content/02.vindolanda-body.md:49:Cyrillicam
content/02.vindolanda-body.md:49:Cyrllica
content/02.vindolanda-body.md:49:dedimus
content/02.vindolanda-body.md:49:Denique
content/02.vindolanda-body.md:49:depromtam
content/02.vindolanda-body.md:49:discipulos
content/02.vindolanda-body.md:49:discrimine
content/02.vindolanda-body.md:49:eandem
content/02.vindolanda-body.md:49:effectas
content/02.vindolanda-body.md:49:erutae
content/02.vindolanda-body.md:49:formam
content/02.vindolanda-body.md:49:gratuitae
content/02.vindolanda-body.md:49:haberet
content/02.vindolanda-body.md:49:Hac
content/02.vindolanda-body.md:49:igitur
content/02.vindolanda-body.md:49:illic
content/02.vindolanda-body.md:49:instituendos
content/02.vindolanda-body.md:49:ita
content/02.vindolanda-body.md:49:iuxta
content/02.vindolanda-body.md:49:Latinam
content/02.vindolanda-body.md:49:ligneae
content/02.vindolanda-body.md:49:linguas
content/02.vindolanda-body.md:49:littera
content/02.vindolanda-body.md:49:litterae
content/02.vindolanda-body.md:49:litterae
content/02.vindolanda-body.md:49:litteras
content/02.vindolanda-body.md:49:litteras
content/02.vindolanda-body.md:49:litteras
content/02.vindolanda-body.md:49:litteris
content/02.vindolanda-body.md:49:lucem
content/02.vindolanda-body.md:49:maiusculas
content/02.vindolanda-body.md:49:morem
content/02.vindolanda-body.md:49:multae
content/02.vindolanda-body.md:49:munisculas
content/02.vindolanda-body.md:49:nomen
content/02.vindolanda-body.md:49:nostrae
content/02.vindolanda-body.md:49:nostris
content/02.vindolanda-body.md:49:nullo
content/02.vindolanda-body.md:49:nunc
content/02.vindolanda-body.md:49:omnes
content/02.vindolanda-body.md:49:ornandas
content/02.vindolanda-body.md:49:pagina
content/02.vindolanda-body.md:49:paginas
content/02.vindolanda-body.md:49:proponuntur
content/02.vindolanda-body.md:49:quae
content/02.vindolanda-body.md:49:quae
content/02.vindolanda-body.md:49:quaeque
content/02.vindolanda-body.md:49:quidem
content/02.vindolanda-body.md:49:Romanas
content/02.vindolanda-body.md:49:saeculo
content/02.vindolanda-body.md:49:scriptura
content/02.vindolanda-body.md:49:scripturam
content/02.vindolanda-body.md:49:secundum
content/02.vindolanda-body.md:49:semper
content/02.vindolanda-body.md:49:servato
content/02.vindolanda-body.md:49:speciem
content/02.vindolanda-body.md:49:speramus
content/02.vindolanda-body.md:49:suam
content/02.vindolanda-body.md:49:sumpserunt
content/02.vindolanda-body.md:49:sunt
content/02.vindolanda-body.md:49:suum
content/02.vindolanda-body.md:49:tabellae
content/02.vindolanda-body.md:49:tabellis
content/02.vindolanda-body.md:49:temporis
content/02.vindolanda-body.md:49:typographicum
content/02.vindolanda-body.md:49:usum
content/02.vindolanda-body.md:49:utiles
content/02.vindolanda-body.md:49:utuntur
content/02.vindolanda-body.md:49:vero
content/02.vindolanda-body.md:49:Vindolanda
content/02.vindolanda-body.md:56:Dürer
content/02.vindolanda-body.md:60:Vindolanda
content/02.vindolanda-body.md:63:fi
content/02.vindolanda-body.md:63:Vindolanda
content/02.vindolanda-body.md:71:fontface
content/02.vindolanda-body.md:71:Vindolanda
content/02.vindolanda-body.md:71:Vindolanda
content/02.vindolanda-body.md:74:fontface
content/02.vindolanda-body.md:80:fontface
content/02.vindolanda-body.md:86:fontface
content/02.vindolanda-body.md:92:fontface
content/02.vindolanda-body.md:97:fontface
content/02.vindolanda-body.md:103:fontface
content/02.vindolanda-body.md:106:Vindolanda
content/02.vindolanda-body.md:109:fontface
content/02.vindolanda-body.md:115:fontface
content/02.vindolanda-body.md:118:Vindolanda
content/02.vindolanda-body.md:118:Vindolanda
content/02.vindolanda-body.md:121:fontface
content/02.vindolanda-body.md:124:Kerning
content/02.vindolanda-body.md:126:kerning
content/02.vindolanda-body.md:126:Kerning
content/02.vindolanda-body.md:128:kerning
content/02.vindolanda-body.md:168:kerning
content/02.vindolanda-body.md:172:pangram
content/02.vindolanda-body.md:172:pangram
content/02.vindolanda-body.md:172:pangrams
content/02.vindolanda-body.md:175:dux
content/02.vindolanda-body.md:175:fugiens
content/02.vindolanda-body.md:175:haberis
content/02.vindolanda-body.md:175:Karus
content/02.vindolanda-body.md:175:pangram
content/02.vindolanda-body.md:175:quam
content/02.vindolanda-body.md:175:zelotypos
content/02.vindolanda-body.md:176:pangram
content/02.vindolanda-body.md:176:pangram
content/02.vindolanda-body.md:179:Karus
content/02.vindolanda-body.md:184:datur
content/02.vindolanda-body.md:184:forma
content/02.vindolanda-body.md:184:gracili
content/02.vindolanda-body.md:184:hac
content/02.vindolanda-body.md:184:iuvenis
content/02.vindolanda-body.md:184:Kalendis
content/02.vindolanda-body.md:184:littera
content/02.vindolanda-body.md:184:lyrica
content/02.vindolanda-body.md:184:pangram
content/02.vindolanda-body.md:184:piloque
content/02.vindolanda-body.md:184:quaeque
content/02.vindolanda-body.md:184:tibi
content/02.vindolanda-body.md:190:severa
content/02.vindolanda-body.md:190:Vindolanda
content/02.vindolanda-body.md:190:Vindolanda's
content/02.vindolanda-body.md:193:Lepidina
content/02.vindolanda-body.md:193:Sulpicia
content/02.vindolanda-body.md:194:severa
content/02.vindolanda-body.md:194:severa
content/02.vindolanda-body.md:198:cyr
content/02.vindolanda-body.md:198:Vindolanda
content/02.vindolanda-body.md:202:cyr
content/02.vindolanda-body.md:202:cyr
content/02.vindolanda-body.md:211:absoltely
content/02.vindolanda-body.md:211:Vindolanda
content/02.vindolanda-body.md:218:nevmenandr
content/02.vindolanda-body.md:218:otf
content/02.vindolanda-body.md:218:OTF
content/02.vindolanda-body.md:218:OTF
content/02.vindolanda-body.md:218:vindolanda
content/02.vindolanda-body.md:218:Vindolanda
content/02.vindolanda-body.md:219:nevmenandr
content/02.vindolanda-body.md:219:ttf
content/02.vindolanda-body.md:219:TTF
content/02.vindolanda-body.md:219:TTF
content/02.vindolanda-body.md:219:vindolanda
content/02.vindolanda-body.md:219:Vindolanda
content/02.vindolanda-body.md:223:Glyphr
content/02.vindolanda-body.md:223:nevmenandr
content/02.vindolanda-body.md:223:vindolanda
content/02.vindolanda-body.md:223:Vindolanda
content/02.vindolanda-body.md:227:Timoschuk
content/02.vindolanda-body.md:227:Vindolanda
content/02.vindolanda-body.md:231:nevmenandr
content/02.vindolanda-body.md:233:nevmenandr
